<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>АРМ Отдела технического надзора</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header-container">
            <h1 style='text-align: center;'><a href='index.html' style='text-decoration: underline;color:black;'>АРМ Отдела технического надзора</a><h1></h1>
             
        </div>
             <div class="menu-container">
            <h2 style='text-align: center;padding-top: 10px;'><a>Описание отдела</a></h2>
            <hr>
                <p style='font-size:20px;padding: 0px 10px 0px 10px'>Добро пожаловать в Автоматизированное Рабочее Место Отдела Технического Надзора! Наш отдел — это команда профессионалов, специализирующихся на обеспечении надежности и безопасности технических систем и объектов.</p>
                <p style='font-size:20px;padding: 0px 10px 0px 10px'>Мы заботимся о том, чтобы технические объекты работали на высшем уровне, соблюдая все нормы и требования. Наши задачи включают:
                    <ul style='font-size:20px;'>
                    <li>Технический надзор за объектами и системами.</li>
                    <li> Соблюдение нормативных актов и регламентов.</li>
                    <li>Анализ и контроль состояния технических систем.</li>
                    <li> Обеспечение безопасности и эффективности эксплуатации.</li>
                </ul></p>
             <hr>        
            </div>
        </div>
        <div class="support-link">
        <h2 style='text-align: center;'><a onclick='alerts()' style='text-decoration: underline;'>Служба технической поддержки</a></h2>
        </div>
            <script>
                function alerts() {
                    alert('Техническая поддержка в данный момент не работает!');
                } 
                function errors() {
                    alert('Данный раздел находится в разработке');
                }
                </script>
    </body>
</html>
<!--
    Главная страница:

Описание отдела
Новости и обновления
Задачи и функции:

Обзор обязанностей отдела
Структура и организация работы
Документация:

Нормативные акты и регламенты
Правила технического надзора
Отчеты и аналитика:

Отчеты о выполненных задачах
Анализ технического состояния объектов
Объекты надзора:

Список объектов с информацией о текущем состоянии
Планы и графики проверок
Документы и запросы:

Заявки на проведение технического надзора
Формы для подачи документов
Обучение и квалификация:

Программы обучения и тренинги для сотрудников
Сертификация и лицензирование
Контакты:

Контактная информация сотрудников отдела
Форма обратной связи
FAQ:

Часто задаваемые вопросы и ответы
Личный кабинет:

Доступ к персональным данным и задачам для сотрудников отдела
Поддержка:

Информация о технической поддержке и контакты
Ссылки:

Полезные ссылки на организации и ресурсы, связанные с техническим надзором
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Блочная верстка в HTML5</title>
        <style>
            div{
                margin: 10px;
                border: 1px solid black;
                font-size: 20px;
                height: 80px;
            }
            #header{ 
                background-color: rgb(250, 231, 207);
            }
            #leftSidebar{
                background-color: rgb(250, 231, 207);
            }
            #rightSidebar{
                background-color: rgb(250, 231, 207);
            }
            #main{
                background-color: rgb(250, 231, 207);
                height: 200px;
            }
            #footer{ 
                background-color: rgb(250, 231, 207);
            }
        </style>
    </head>
    <body>
        <div id="header">АРМ Отдела технического надзора</div>
        <div id="leftSidebar">Левый сайдбар</div>
        <div id="rightSidebar">Правый сайдбар</div>
        <div id="main">Основное содержимое</div>
        <div id="footer">Футер</div>
    </body>
</html>
-->